spring.datasource.url=jdbc:h2:~/series;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=com.codecool.series.config.MyH2Dialect
spring.jpa.show-sql=true

spring.profiles.active=production